@use "sass:color";
@use "../util" as *;
@use "../global/colors" as *;

.contact__container {
  padding-inline: 2%;
  padding-bottom: 10%;
  .path {
    margin-block: min(5vw, 4rem);
    span {
      color: #00000044;
    }
  }
  img {
    width: rem(18);
    height: rem(18);
    padding: rem(8);
    overflow: visible;
    background-color: #db4444;
    border-radius: 50%;
  }
  .contact {
    display: grid;
    grid-template-columns: 2fr 4fr;
    gap: rem(30);

    &__info {
      .info {
        justify-content: start;
        gap: 1rem;
      }
      &--phone {
        padding-bottom: rem(22);
      }
      &--email {
        border-top: 1px solid #000000;
        padding-top: rem(22);
      }
      h3 {
        font-size: rem(16);
        font-weight: normal;
      }
      p {
        font-size: rem(14);
        font-weight: 400;
      }
    }
    &__form {
      display: flex;
      flex-direction: column;
      align-items: end;
      div {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        gap: 1rem;
        input,
        textarea {
          background-color: #f5f5f5;
          border: none;
          outline: none;
          padding: rem(13) rem(16);
          font-size: rem(16);
          border-radius: 0.2rem;
        }
        textarea {
          margin-top: 1.6rem;
          grid-column: 1 / 4;
        }
      }
      button {
        margin-top: rem(32);
        padding: rem(16) rem(48);
        font-size: 1rem;
        color: $text-white;
        border: none;
        background-color: $red;
        border-radius: 0.2rem;
        transition: all 200ms ease;
        cursor: pointer;
      }
    }
    > * {
      border-radius: 0.5rem;
      padding: rem(40) rem(35) rem(50) rem(35);
      box-shadow: 0px 1px 13px 0px #0000000d;
    }
    @media (max-width: rem(1000)) {
      grid-template-columns: 1fr;
      &__info {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        &--phone {
          padding-bottom: rem(0);
        }
        &--email {
          border-top: 0px solid #000000;
          padding-top: rem(0);
        }
      }
    }
    @media (max-width: rem(730)) {
      &__form {
        div {
          grid-template-columns: 1fr;
          textarea {
            grid-column: 1/1;
          }
        }
      }
    }
  }
}
