@use "sass:color";
@use "../util" as *;
@use "../global/colors" as *;
// @use "../global" as *;
@use "../global";

.search-wrapper {
  height: 100vh;
  position: fixed;
  inset: -140% 0 auto 0;
  background-color: rgba(0, 0, 0, 0.72);
  z-index: 2;
  transition: all 0.4s ease-in-out;
  padding-top: rem(20);

  &.active {
    top: rem(76);
  }
  img {
    max-width: rem(190);
    max-height: rem(180);
    width: fit-content;
  }
  .search-loaders {
    display: none;
    &.active {
      display: grid;
    }
  }
  .search__close {
    padding: 0.4rem 0.5rem;
    position: absolute;
    inset: 5% 2% auto auto;
    font-size: rem(22);
    color: #ffffff;
    text-shadow: 0 0 0.2rem rgb(0, 0, 0);
    cursor: pointer;
    z-index: 1;
    background-color: color.adjust($text-white, $alpha: -0.8);
    border-radius: 50%;
    transition: all 200ms linear;
    &:hover {
      background-color: color.adjust($text-white, $alpha: -0.9);
    }
  }
  .search {
    padding: rem(26);
    border-radius: rem(4);
    max-height: rem(600);
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    gap: 1vw;
    overflow: auto;
    background-color: $text-white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px, rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.4) 0px 4px 8px, rgba(0, 0, 0, 0.4) 0px 8px 16px,
      rgba(0, 0, 0, 0.4) 0px 16px 32px, rgba(0, 0, 0, 0.4) 0px 32px 64px;
    @media (max-width: rem(1120)) {
      grid-template-columns: repeat(3, 3fr);
    }
    @media (max-width: rem(840)) {
      grid-template-columns: repeat(2, 2fr);
    }
    @media (max-width: rem(540)) {
      grid-template-columns: 1fr;
    }
    h1 {
      color: #023e8a;
      text-shadow: 0 0.1rem 0.1rem rgb(172, 172, 172, 0.7);
    }
    @include global.productStyle();
  }
}
